@import '../../style/main.less';
@deg: 45deg;

.header-view{
  z-index: 10;
  width: 100%;
  margin: 0 auto;
  height: 155px;
  background-color: #0070a0;
  top: 0;
  position: relative;
}

.logo-photo{
  background: url('../../../assets/LOGO.png') 0 0 no-repeat;
  width: 64px;
  height: 29px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 33px;
}

.home{
  margin-left: 225px;
}

.header-item{
  height: 155px;
  float: left;
  line-height: 155px;
  margin-right: 30px;
  a, a:hover, a:visited{
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
  }
}

.right-item{
    height: 155px;
    float: right;
    margin-right: 72px;
    position: relative;
    cursor: pointer;
  a{
    font-size: 14px;
    color: #79D8FF;
    text-decoration: none;
    margin: 62px 0 0 0;
    float: left;
  }
}

.heade-photo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 52px 15px 0 0;
    float: left;
}

.user-name{
    margin: 62px 0 0 0;
    float: left;
    color: #ffffff;
    font-size: 14px;
}

.angle.down.icon{
    background: url('../../../assets/down.png') 0 0 no-repeat;
    width: 10px;
    height: 8px;
    float: left;
    margin-top: 68px;
    margin-left: 15px;
}

.popup-view{
 width: 140px;
    background-color: #ffffff;
    position: absolute;
    top: 100px;
    border-radius: 2px;
    padding: 7px 0;
    text-align: CENTER;
    font-size: 14px; 
    cursor: pointer;
    left:0;
    right:0;
    margin: auto;
}

.popup-tooltip{
    width: 12px;
    height: 12px;
    background-color: #ffffff;
    position: absolute;
    top: -6px;
    left: 0;
    margin: auto;
    right: 0;
    transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -o-transform: rotate(@deg);
}

