@import 'main';
@import 'style';
.biaokuang {
    font-size: 18px;
    color: #40d8da;
    background: url(/assets/images/kuang@2x.png) 0 0 no-repeat;
    width: 300px;
    height: 109px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    text-align: left;
    padding: 11px 15px;
}

.message-view {
    width: 100%;
    margin-top: 100px;
    padding: 0 30px;
}

.messae-submit {
    width: 100%;
    height: 44px;
    background-color: #40d8da;
    border-style: none;
    font-size: 18px;
    color: #ffffff;
    margin-top: 75px;
}

.message-input {
    width: 100%;
    height: 40px;
    position: relative;
    margin-bottom: 12px;
    input {
        width: 100%;
        height: 40px;
        background: none;
        border-style: none;
        border-bottom: 1px solid #40d8da;
        font-size: 18px;
        color: #40d8da;
        padding-right: 47px;
    }
    span {
        width: auto;
        position: absolute;
        height: 40px;
        right: 0;
        line-height: 40px;
        bottom: 0;
        top: 0;
        color: #40d8da;
        font-size: 18px;
    }
}

h2 {
    font-size: 30px;
    color: #40d8da;
    font-weight: normal;
    text-align: CENTER;
    margin: 0;
}

p {
    color: #40d8da;
    font-size: 18px;
    text-align: center;
    width: 100%;
}

.ewm {
    width: 320px;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
}
