@import 'main';
@import 'style';
.home-head-image {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 82px;
    display: inline-block;
    min-height: 120px;
    position: relative;
    padding: 0 15px 0 144px;
    font-size: 14px;
    color: #40d8da;
    img {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 30px;
        top: 0;
        margin: auto;
        bottom: 0;
    }
}

.home-item {
    width: 100%;
    line-height: 18px;
}

.home-footer {
    width: 100%;
    float: right;
    text-align: right;
    font-size: 14px;
    line-height: 18px;
    margin-top: 10px;
}