div#div1 {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

div#div1 > img {
    height: 100%;
    width: 100%;
    border: 0;
}

#biaoti {}

#buffett {
    float: left;
    margin: 82px 24px 180px 82px;
}

#say {
    float: inherit;
    font-size: 30px;
    color: #40d8da;
    margin: 93px 65px 95px 11px;
}

#kuang {}

.weizi {
    margin: 18px;
}

.biankuang {
    font-size: 18px;
    color: #40d8da;
    background: url(../../assets/images/kuang@2x.png) 0 0 no-repeat;
    width: 300px;
    height: 109px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    text-align: left;
    padding: 40px 20px;
    margin-top: 50px;
}

#yes, #no {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    margin-top: 56px;
    a {
        width: 50px;
        height: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
}

#yes {
    a {
        background: url(../../assets/images/yes_ic@2x.png) 0 0 no-repeat;
        background-size: cover;
    }
}

#no {
    margin-top: 22px;
    a {
        background: url(../../assets/images/no_ic@2x.png) 0 0 no-repeat;
        background-size: cover;
    }
}

#fight {
    margin-left: auto;
    margin-right: auto;
    background: url(../../assets/images/kuang_2_bj@2x.png) 0 0 no-repeat;
    width: 296px;
    height: 272px;
    background-size: cover;
    span:first-child {
        font-size: 30px;
        color: #fff600;
        width: 100%;
        float: left;
        text-align: CENTER;
        margin-top: 30px;
    }
    span:nth-child(2) {
        color: #40d8da;
        font-size: 20px;
        width: 100%;
        float: left;
        text-align: center;
        margin-top: 10px;
    }
    span:nth-child(3) {
        font-size: 18px;
        color: #40d8da;
        text-align: CENTER;
        width: 100%;
        float: left;
        padding: 0 30px;
        margin-top: 25px;
    }
    span:nth-child(4) {
        color: #ffffff;
        font-size: 14px;
        width: 100%;
        float: left;
        margin-top: 22px;
        padding: 0 22px;
        text-align: center;
    }
}

#fighting {
    margin-top: 280px;
}

#fight1 {
    font-size: 60px;
    line-height: 180px;
}

#fight2 {
    font-size: 40px;
    margin-top: 22px;
}

#fight3 {
    font-size: 24px;
}

#tijiao {
    margin-top: 100px;
    margin-left: 178px;
    font-size: 36px;
    text-align: center;
    color: #40d8da;
    background: url("../../assets/images/kuang@2x.png") 0 no-repeat;
    width: 592px;
    height: 214px;
}

#choujiang {
    line-height: 50px;
    padding: 40px;
}

#shuru {
    margin-top: 332px;
    font-size: 36px;
    color: #40d8da;
    margin-left: 176px;
}

.input_text {
    color: #40d8da;
    border-bottom: 1px solid #40d8da;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: transparent;
}

.button {
    margin-top: 156px;
    margin-left: 78px;
}