@import 'main';
@import 'style';
form {
    width: auto;
}

.init {
    width: auto;
    label {
        width: 100%;
        display: block;
        position: relative;
        img {
            width: 50px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 30px;
        }
        input {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: AUTO;
            z-index: 0;
            opacity: 0;
        }
    }
}

.init-other {
    width: auto;
    label {
        width: 100%;
        display: block;
        position: relative;
        img {
            width: 50px;
            height: 50px;
            margin-left: 30px;
            margin-right: auto;
            display: block;
            margin-top: 30px;
        }
        input {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 30px;
            margin: AUTO;
            z-index: 0;
            opacity: 0;
        }
        span {
            width: auto;
            float: left;
            margin: -36px 0 0 0;
            padding-left: 96px;
            padding-right: 30px;
            color: #40d8da;
            font-size: 15px;
        }
    }
}

.message-view {
    width: 100%;
    margin-top: 100px;
    padding: 0 30px;
}

.messae-submit {
    width: 100%;
    height: 44px;
    background-color: #40d8da;
    border-style: none;
    font-size: 18px;
    color: #ffffff;
    margin-top: 75px;
}

.message-input {
    width: 100%;
    height: 40px;
    position: relative;
    margin-bottom: 12px;
    input {
        width: 100%;
        height: 40px;
        background: none;
        border-style: none;
        border-bottom: 1px solid #40d8da;
        font-size: 18px;
        color: #40d8da;
        padding-right: 47px;
    }
    span {
        width: auto;
        position: absolute;
        height: 40px;
        right: 0;
        line-height: 40px;
        bottom: 0;
        top: 0;
        color: #40d8da;
        font-size: 18px;
    }
}

.biankuang-result {
    font-size: 18px;
    color: #40d8da;
    background: url(/assets/images/kuang@2x.png) 0 0 no-repeat;
    width: 300px;
    height: 109px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    text-align: left;
    margin-top: 50px;
}

.your-price {
    font-size: 18px;
    width: 100%;
    padding-left: 20px;
    margin-top: 20px;
    float: left;
}

#firstResult {
    font-size: 30px;
    text-align: center;
    width: 100%;
    float: left;
}

.result-view {
    width: auto;
}

.fdfdfdf {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    width: auto;
    color: #40d8da;
    span {
        margin-top: 35px;
        float: left;
        width: 100%;
        color: #f1ff7d;
    }
}

.down-page-icon {
    background: url(/assets/images/down_ic@3x.png) 0 0 no-repeat;
    width: 64px;
    height: 60px;
    background-size: cover;
    position: fixed;
    bottom: 20px;
    margin: auto;
    left: 0;
    right: 0;
}
